Repository: ktgorekore/void-sower
Catalog: lib/l10n/app_*.arb
Languages: sw

# appTitle
source: Void Sower
sw: Mpanzi wa Anga

# sectorMap
source: Kilwa Nebula Basin
sw: Bonde la Nebula ya Kilwa

source: ENGAGE
sw: SHAMBULIA

source: CORES
sw: VIINI

source: SCORE
sw: ALAMA

source: ORBITAL BREACH
sw: MVUNJIKO WA MZUNGUKO

source: SECTOR LIBERATED
sw: SEKTA IMEKOMBOLEWA

source: ADVANCE SECTOR
sw: ENDELEA SEKTA IJAYO

source: RE-ENGAGE
sw: SHAMBULIA TENA

source: FLEET TELEMETRY
sw: TAKWIMU ZA MELI
